class CSS {
    static #regexps = []
    static #id = 'style-auto-color'
    static #query = '.auto-color'
    static #template
    static replace(colors, id='style-auto-color', query='.auto-color', template='{{query}} { background-color: {{back}}; }') {
        CSS.#id = id;
        CSS.#query = query;
        console.log(`id=${id}`, `${CSS.#id}`, 'query', document.querySelector(`#${CSS.#id}`));
        const style = document.querySelector(`#${CSS.#id}`) || CSS.createStyle();
        console.log('style:', style);
        style.textContent = CSS.replaceTemplate(colors, template);
//        style.textContent = CSS.createTemplate(colors);
    }
    static createStyle(colors) {
        const style = document.createElement('style');
        style.id = CSS.#id;
        document.head.appendChild(style);
        return style;
    }
    static replaceTemplate(colors, template) {
//        if (0 === CSS.#regexps.length) {
            CSS.#regexps.push({regexp: new RegExp('{{[\s]*query[\s]*}}', 'g'), replace: this.#query});
            for (let key of ['back', 'fore', 'selectedBack', 'selectedFore', 'shadow']) {
                CSS.#regexps.push({regexp: new RegExp(`{{[\s]*${key}[\s]*}}`, 'g'), replace: colors[`${key}`]});
            }
//        }
        console.log(this.#regexps);
        for (let regexp of this.#regexps) {
            template = template.replace(regexp.regexp, regexp.replace);
        }
        /*
        template = template.replace(/{{[\s]*query[\s]*}}/g, this.#query);
        template = template.replace(/{{[\s]*back[\s]*}}/g, colors.back);
        template = template.replace(/{{[\s]*fore[\s]*}}/g, colors.fore);
        template = template.replace(/{{[\s]*selectedBack[\s]*}}/g, colors.selectedBack);
        template = template.replace(/{{[\s]*selectedFore[\s]*}}/g, colors.selectedFore);
        template = template.replace(/{{[\s]*shadow[\s]*}}/g, colors.shadow);
        */
        console.log(colors);
        console.log(template);
        return template;
    }
    static createTemplate(colors) {
        CSS.#template = `
            ${CSS.#query} {
                background-color: ${colors.back};
                color: ${colors.fore};
            }
            ${CSS.#query} input[type="radio"]:focus + label {
                border-color: ${colors.shadow};
                box-shadow: 0 0 5px ${colors.shadow};
            }
            ${CSS.#query} input[type="radio"]:hover + label,
            ${CSS.#query} input[type="radio"] + label:hover {
                border-color: ${colors.shadow};
                box-shadow: 0 0 5px ${colors.shadow};
            }
            ${CSS.#query} input[type="radio"]:checked + label {
                background-color: ${colors.selectedBack};
                color: ${colors.selectedFore};
            }
            ${CSS.#query} input[type="radio"]:disabled + label {
                cursor: not-allowed;
                opacity: 0.5;
            }
            ${CSS.#query} input[type="radio"] {
                width: 0px;
                height: 0px;
                margin: 0;
                padding: 0;
            }
            ${CSS.#query} input[type="radio"] + label {
                display: inline-block;
                position: relative;
                cursor: pointer;
            }
        `;
        return CSS.#template;
    }
}
